######################################################################
# Automatically generated by qmake (3.0) Fri Jan 23 08:58:38 2015
######################################################################

TEMPLATE = app
QT += widgets
QT += testlib

DESTDIR = Debug
TARGET = licgen
CONFIG += debug

win32{
 
}
!win32{
       	        
}

LIBS += -L../property/Debug\        
         -lproperty

INCLUDEPATH += .\
         ../property\
         ../property/include

 
# Input

RESOURCES  += \
	licgen.qrc
SOURCES += licgen.cpp\
                tabledlg.cpp\
                licapp.cpp\
                licdoc.cpp\
                venderwin.cpp\
                packagewin.cpp\
		mainwindow.cpp	

HEADERS += \
                tabledlg.h\
                licapp.h\
                licdoc.h\
                venderwin.h\
                packagewin.h\
		mainwindow.h
		


