######################################################################
# Automatically generated by qmake (3.0) Fri Jan 23 08:58:38 2015
######################################################################

TEMPLATE = app
QT += widgets
QT += testlib

DESTDIR = Debug
TARGET = licgen
CONFIG += debug

win32{
 
}
!win32{
       	        
}

LIBS += -L$(HOME)/lib\   
	-lssl\
         -lproperty

INCLUDEPATH += .\
         ../property\
         ../licwork\
         ../crypt\
         ../property/include

 
# Input

RESOURCES  += \
	licgen.qrc
SOURCES += ../licwork/LInfoMng.cpp\
                ../licwork/LLicFile.cpp\
                ../licwork/LPackageMng.cpp\
                ../licwork/LVenderMng.cpp\
                ../licwork/LLicEncrypt.cpp\
                ../licwork/LFileDate.cpp\
                ../crypt/LEncrypt.cpp \ 
                licgen.cpp\
		tableview.cpp\
                tableitem.cpp\
                licapp.cpp\
                licdoc.cpp\
                venderwin.cpp\
                packagewin.cpp\
		mainwindow.cpp	

HEADERS +=  ../licwork/LInfoMng.h\
                ../licwork/LLicFile.h\
                ../licwork/LPackageMng.h\
                ../licwork/LVenderMng.h\
                ../licwork/LLicEncrypt.h\
                ../licwork/LFileDate.h\
                ../crypt/LEncrypt.h \ 
                tableitem.h\
		tableview.h\
                licapp.h\
                licdoc.h\
                venderwin.h\
                packagewin.h\
		mainwindow.h
		


